<!DOCTYPE html> 
 <html lang="es">
 <head>
     <meta charset="utf-8">
     <title> Index </title>
</head>

    <body>
        <!-- Tema 1 de: Luis Angel Martínez Romero -->
        <hgroup>

            <h1>Psicología y psicoanalisis en asesinos seriales</h1>
            <h2>Infancia y causas</h2>
            <h3>Trastornos</h3>
            <h4>Psicopatología</h4>
            <p>Este tema es algo polémico pero es algo sorprendente hacer un psicoanálisis
                y explorar a través de una persona trastornada las causas y consecuencias de
                los actos y de su educación.
            </p>

        </hgroup>
        <!-- fin tema 1 -->

        <!-- Tema 2 de: Luis Angel Martínez Romero -->
        <hgroup>

            <h1>Computadoras(Pc´s gamer o no gamer)</h1>
            <h2>Hardware</h2>
            <h3>Software</h3>
            <h4>Mercado y simulación</h4>

            <p>
                En este tema se explorará  un mundo muy extenso e interesante, que es lo que hace
                a una computadora funcionar, y como se deben armar, su sistema operativo y su amplio
                mercado así como las tendencias sobre el mundo de el PC.
            </p>

        </hgroup>
        <!-- fin tema 2 -->
       
    </body> 

</html>